#  API key from this api https://exchangerate.host/
ACCESS_KEY=API_KEY

# API URL
URL_API=http://api.exchangerate.host

# You can generate a django secret key here 
# https://djecrety.ir/
PYTHON_SECRET_KEY=secret_key_here